_ZORK_intelligent_text_adventure_game/MainWindow.xaml

<Window x:Class="_ZORK_intelligent_text_adventure_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ZORK - text adventure game - v.2.1" Height="706" Width="1109" WindowStartupLocation="CenterScreen">
    <Grid x:Name="GUI_grid" Margin="0,0,-8,4">
        <TextBlock x:Name="welcoming_message" HorizontalAlignment="Left" Height="39" Margin="77,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="598" FontSize="16" TextAlignment="Center" TextDecorations="{x:Null}" FontWeight="Bold"><Run Text="&quot;ZORK"/><Run Text="&quot;"/><Run Text=" - text adventure"/><Run Text=" game"/><Run Text=" "/><Run Text=" "/><Run FontSize="12" Text="(v."/><Run FontSize="12" Text="2"/><Run FontSize="12" Text="."/><Run FontSize="12" Text="1"/><Run FontSize="12" Text=")"/><LineBreak/><Run FontSize="12"/><Run FontSize="13" Text="created"/><Run FontSize="13" Text=" 0"/><Run FontSize="13" Text="8"/><Run FontSize="13" Text=".2016"/><Run FontSize="13" Text=" by Marcin Bukowski"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="674,83,0,0" TextWrapping="Wrap" Text="Your current location is:" VerticalAlignment="Top" Width="155" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBlock x:Name="current_location_message" HorizontalAlignment="Left" Height="35" Margin="834,83,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="235"/>
        <TextBlock x:Name="location_content_display" HorizontalAlignment="Left" Height="145" Margin="676,165,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="350"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="674,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontWeight="Bold" TextDecorations="Underline"><Run Text="Items"/><Run Text=" you see in this location"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="675,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" FontWeight="Bold" TextDecorations="Underline"><Run Text="Items"/><Run Text=" you "/><Run Text="are carrying with you"/><Run Text=":"/><LineBreak/><Run Text=""/></TextBlock>
        <TextBlock x:Name="characters_inventory_display" HorizontalAlignment="Left" Height="255" Margin="676,399,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="351"/>
        <TextBlock x:Name="game_message" HorizontalAlignment="Left" Height="352" Margin="46,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold" Text="..."/>
        <GridSplitter HorizontalAlignment="Left" Height="4" Margin="10,60,0,0" VerticalAlignment="Top" Width="1073" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <TextBox x:Name="user_input_box" HorizontalAlignment="Left" Height="133" Margin="46,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560" KeyUp="user_input_box_KeyUp"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,482,0,0" TextWrapping="Wrap" Text="What do you want to do?" VerticalAlignment="Top" Height="29" Width="304"/>
        <Button x:Name="RestartGameButton" Content="Restart Game" HorizontalAlignment="Left" Height="30" Margin="698,10,0,0" VerticalAlignment="Top" Width="85" Click="OnRestartGameButton_Click" />
        <Button x:Name="SaveGameButton" Content="Save Game" HorizontalAlignment="Left" Height="30" Margin="834,10,0,0" VerticalAlignment="Top" Width="85" Click="OnSaveGameButton_Click"/>
        <Button x:Name="LoadGameButton" Content="Load Game" HorizontalAlignment="Left" Height="30" Margin="964,10,0,0" VerticalAlignment="Top" Width="85" Click="OnLoadGameButton_Click"/>
    </Grid>
</Window>
